
#mariadb연결
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#스키마연결
spring.datasource.url=jdbc:mysql://localhost:3306/board
#뷰페이지수정은 서버재시작없이 망치버튼만으로 가능하도록
spring.thymeleaf.cache=false
