#mariadb연결
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#스키마연결
spring.datasource.url=jdbc:mysql://localhost:3306/board

server.servlet.encoding.force-response=true